<!doctype html>
<html lang="fr">

	<head>
		<title>vma1991</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css">
			body {
				font-family:serif;
				background-color:aqua;
				display:grid;
				grid-template-columns:1200px;
				grid-template-rows:auto auto auto;
			}

			.page {
				display:grid;
				grid-template-columns:1fr 1fr 1fr 1fr;
				grid-template-rows:auto;
			}

			p {
				background-color:bisque;
			}
        </style>
	</head>

	<body>
			<picture class="logo">
				<source srcset="grattoir-350.gif" media="(max-width:760px)">
				<img src="grattoir-750.gif" alt="Le Grattoir">
			</picture>

			<marquee>Toute l'information de seconde main par des procédés à l'éthique parfois discutable</marquee>

			<div class="page">
				<p>Salut</p>
				<p>Salut</p>
				<p>Salut</p>
				<p>Salut</p>
			</div>
	</body>

</html>
